# InfOrg-supporting-InfWb

InfocardOrganizer-v1_0/: build.xml  infomlFile.xsd
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/docs/: ISO-RELAXREADME.txt  License-W3C.html  RELAXNGDATATYPEREADME.txt  ReleaseNotes.html  ant.html  catalog.html  changelog.html  index.html  relaxng.html  samples.html  typesub-extend.html  vendor.html  vendorCustomizations.html  vendorProperties.html  vendorSchemaLangs.html  xjc.html
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/docs/CVS/: Entries  Repository
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/docs/api/CVS/: Entries  Repository
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/docs/style/: default.css
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/docs/style/CVS/: Entries  Repository
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/lib/CVS/: Entries  Repository
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/CVS/: Entries  Repository
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/bind-choice/: binding.xjb  build.xml  example.xml  example.xsd
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/bind-choice/CVS/: Entries  Repository
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/bind-choice/src/: Main.java
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/catalog-resolver/: build.xml  catalog.cat  test.xsd
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/catalog-resolver/CVS/: Entries  Repository
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/catalog-resolver/s4s/: XMLSchema.dtd  datatypes.dtd
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/character-escape/: build.xml  simple.xsd
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/character-escape/CVS/: Entries  Repository
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/character-escape/src/: CustomCharacterEscapeHandler.java  Main.java
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/create-marshal/: build.xml
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/create-marshal/CVS/: Repository
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/create-marshal/src/: Main.java
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/datatypeconverter/: build.xml  po.xsd
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/datatypeconverter/CVS/: Repository
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/datatypeconverter/src/: Main.java
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/dtd/: build.xml  nameCard.dtd  test.xml
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/dtd/CVS/: Entries  Repository
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/dtd/src/: DTDSample.java
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/element-substitution/: build.xml  folder.xml  folder.xsd
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/element-substitution/CVS/: Entries  Repository
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/element-substitution/src/: Main.java
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/external-customize/: binding.xjb  build.xml  po.xml  po.xsd
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/external-customize/CVS/: Entries  Repository
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/external-customize/src/: Main.java
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/fix-collides/: binding.xjb  build.xml  example.xml  example.xsd
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/fix-collides/CVS/: Repository
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/fix-collides/src/: Main.java
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/inline-customize/: build.xml  po.xsd
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/inline-customize/CVS/: Entries  Repository
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/inline-customize/src/: Main.java
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/locator-support/: build.xml  po.xsd
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/locator-support/CVS/: Entries  Repository
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/locator-support/src/: Locatable.java
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/modify-marshal/: build.xml
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/modify-marshal/CVS/: Repository
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/modify-marshal/src/: Main.java
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/namespace-prefix/: bar.xsd  build.xml  foo.xsd  test1.xml  test2.xml  test3.xml
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/ondemand-validate/: build.xml
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/partial-unmarshalling/: Primer.xsd  build.xml  test.xml
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/pull-parser/: build.xml  contact.xml  contact.xsd  readme.txt
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/relaxng/: build.xml  formula.rng  readme.txt  test.xml
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/relaxng/CVS/: Entries  (+1 more)
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/subgroup-extend/: build.xml  itinerary.xml  itinerary.xsd
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/synchronized-methods/: build.xml
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/type-substitution/: address.xsd  build.xml  ipo.xml  ipo.xsd  typeSubstitution.xsd  ustaxexemptpo.xml  ustaxexemptpo.xsd
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/ubl/: build.xml  ubl.xjb
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/unmarshal-read/: build.xml  po.xsd
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/unmarshal-validate/: build.xml  po.xml
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/vendor-extensions/: build.xml  po.xsd
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/xml-channel/: build.xml  message.xsd  readme.txt
InfocardOrganizer-v1_0/jaxb-ri-1.0.6/samples/xml-stylesheet/: Primer.xsd  build.xml  test.xml
InfocardOrganizer-v1_0/other/: MANIFEST.MF  adding-ptrs-to-v1_00.xsl  convert-v0_87-to-v0_90.xsl  convert-v0_88-to-v0_90.xsl
InfocardOrganizer-v1_0/sample-documents/: v0_88-content-cards.xml  v0_88-outline.xml  v1_00-content-cards.xml  v1_00-content-cards.xml.bak  v1_00-outline  v1_00-outline.xml
(+253 files in other folders)
