/* ------------------------------ 
           generic tags
   ------------------------------*/
   
body {
   background: url(pattern_aqua.gif);
   color: #336;
   font-family: Verdana, "Espy Sans", Geneva, Helvetica;
   font-size: 11px;
   }
   
a {
	color: #006;
	}
	
a:hover {
	color: #C30;
	}
	



/* ------------------------------ 
           main content           
------------------------------*/

#maincontent {
	background: url(if_logo.gif) no-repeat top left;
	}
	
#maincontent ul {
	padding: 130px 0 0 190px;
	margin-left: 0px;
	}
	
#maincontent li a:hover, li a:active {
	color: #C30;
	}
	
#maincontent a:visited {
	color: #339;
	}
	
#maincontent li {
	float: left;
	list-style-type: none;
	}
	
#maincontent h3 {
	float: left;
	width: 170px;
	text-align: right;
	font-weight: bold;
	font-size: 11px;
	}
	
#maincontent p {
	margin-left: 190px;
	width: 450px;
	}
	
#maincontent em {
	font-weight: bold;
	font-style: normal;
	color: #336;
	}
	
#infolink {
	padding-right: 7px;
	margin-right: 7px;
	border-right: 1px solid #339;
	}

.first {
	margin-top: 130px;
	}
	
#footer {
	margin: 30px 0 0 190px;
	padding-top: 5px;
	border-top: 1px solid #336;
	width: 400px;
	}